<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1Q-uf-YN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="chk-hr-kSR">
            <objects>
                <viewController id="V1Q-uf-YN0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ4-Y6-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-89-IL7">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="CLt-iI-lNg"/>
                                    <constraint firstAttribute="height" constant="54" id="Vjw-8e-Jw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="V1Q-uf-YN0" eventType="touchUpInside" id="fU9-bU-YaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2O-89-IL7" firstAttribute="centerY" secondItem="IZ4-Y6-qHk" secondAttribute="centerY" id="8fM-of-qux"/>
                            <constraint firstItem="h2O-89-IL7" firstAttribute="centerX" secondItem="IZ4-Y6-qHk" secondAttribute="centerX" id="pCH-7D-4hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgp-Aa-NUa"/>
                    </view>
                    <connections>
                        <segue destination="GyK-cd-Nrq" kind="presentation" identifier="loginToHome" id="6aU-BO-0ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll7-2W-1Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-56.221889055472268"/>
        </scene>
        <!--Home-->
        <scene sceneID="tZb-XA-chF">
            <objects>
                <tableViewController id="zhi-zj-dVG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTn-uC-mal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="ZmY-nw-bwc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmY-nw-bwc" id="twX-7R-fTn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-Kf-hlG">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HKb-Js-cIy"/>
                                                <constraint firstAttribute="width" constant="65" id="S4a-bi-e4u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plq-se-G69">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Y7-t1h">
                                            <rect key="frame" x="73" y="29" width="286" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-eC-cGQ" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cqk-oP-J2g"/>
                                                <constraint firstAttribute="height" constant="30" id="yXu-CY-8e4"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-grey"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ZmY-nw-bwc" eventType="touchUpInside" id="1LW-Y1-C6O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-co-q37" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KcM-bu-atf"/>
                                                <constraint firstAttribute="width" constant="30" id="NFc-05-pkQ"/>
                                                <constraint firstAttribute="height" constant="30" id="OGg-1c-sbC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Okz-aw-ylG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ZmY-nw-bwc" eventType="touchUpInside" id="Qiu-sN-p69"/>
                                                <action selector="retweetButton:" destination="ZmY-nw-bwc" eventType="touchUpInside" id="frL-t0-K62"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afM-Y7-t1h" firstAttribute="leading" secondItem="z6i-Kf-hlG" secondAttribute="trailing" constant="8" id="4Vm-2X-3HM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nl8-eC-cGQ" secondAttribute="trailing" constant="10" id="7Bz-Bc-Y1q"/>
                                        <constraint firstItem="z6i-Kf-hlG" firstAttribute="leading" secondItem="twX-7R-fTn" secondAttribute="leading" id="7Xh-ha-cUi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nl8-eC-cGQ" secondAttribute="bottom" constant="10" id="AQx-NP-cwY"/>
                                        <constraint firstItem="plq-se-G69" firstAttribute="top" secondItem="twX-7R-fTn" secondAttribute="topMargin" id="GtW-V2-k3a"/>
                                        <constraint firstItem="nl8-eC-cGQ" firstAttribute="top" secondItem="afM-Y7-t1h" secondAttribute="bottom" constant="10" id="Itv-Oy-vpe"/>
                                        <constraint firstItem="nl8-eC-cGQ" firstAttribute="leading" secondItem="VQ8-co-q37" secondAttribute="trailing" constant="10" id="MTR-Nu-mBJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="afM-Y7-t1h" secondAttribute="trailing" id="QJ7-tP-tra"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VQ8-co-q37" secondAttribute="bottom" constant="10" id="R7o-4M-WHL"/>
                                        <constraint firstItem="plq-se-G69" firstAttribute="leading" secondItem="z6i-Kf-hlG" secondAttribute="trailing" constant="8" id="S0s-cr-TDO"/>
                                        <constraint firstItem="plq-se-G69" firstAttribute="top" secondItem="twX-7R-fTn" secondAttribute="topMargin" id="dNJ-ql-4JM"/>
                                        <constraint firstItem="afM-Y7-t1h" firstAttribute="top" secondItem="plq-se-G69" secondAttribute="bottom" id="fkJ-bf-lXb"/>
                                        <constraint firstItem="plq-se-G69" firstAttribute="leading" secondItem="z6i-Kf-hlG" secondAttribute="trailing" constant="8" id="tht-LY-A3Y"/>
                                        <constraint firstItem="z6i-Kf-hlG" firstAttribute="top" secondItem="twX-7R-fTn" secondAttribute="top" id="zZi-Mu-jhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="nl8-eC-cGQ" id="eyA-dY-ZZm"/>
                                    <outlet property="profileImageView" destination="z6i-Kf-hlG" id="k05-Y9-0jJ"/>
                                    <outlet property="retweetButton" destination="VQ8-co-q37" id="uTd-HW-pZd"/>
                                    <outlet property="tweetContent" destination="afM-Y7-t1h" id="Poo-AQ-xDC"/>
                                    <outlet property="userNameLabel" destination="plq-se-G69" id="3e8-km-0qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhi-zj-dVG" id="7mU-xk-xtr"/>
                            <outlet property="delegate" destination="zhi-zj-dVG" id="ism-fy-E9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NH1-1H-USe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3fK-en-1oZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zhi-zj-dVG" id="dnM-8Z-6Hz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vaD-Jq-5we">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="H58-MJ-FZB" kind="presentation" id="zgt-u0-qBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykp-sG-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-56.221889055472268"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="i3a-rR-ECg">
            <objects>
                <viewController id="W49-gk-n8S" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae7-S8-Mve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="si1-Jb-8MX">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpP-P1-khq" firstAttribute="trailing" secondItem="si1-Jb-8MX" secondAttribute="trailing" id="Hgp-1W-biU"/>
                            <constraint firstItem="si1-Jb-8MX" firstAttribute="leading" secondItem="HpP-P1-khq" secondAttribute="leading" id="PQD-xM-KCj"/>
                            <constraint firstItem="HpP-P1-khq" firstAttribute="bottom" secondItem="si1-Jb-8MX" secondAttribute="bottom" constant="465" id="jrx-tS-iLe"/>
                            <constraint firstItem="si1-Jb-8MX" firstAttribute="top" secondItem="HpP-P1-khq" secondAttribute="top" id="z5d-al-DHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpP-P1-khq"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBU-48-1HD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="ox8-aQ-LB9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="W49-gk-n8S" id="f6O-g4-7QF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="0je-Vh-qjq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweet:" destination="W49-gk-n8S" id="BgG-nu-kR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="si1-Jb-8MX" id="Zr6-Ea-yyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqg-tX-5NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIg-dw-ydo">
            <objects>
                <navigationController id="GyK-cd-Nrq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3on-1i-fFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zhi-zj-dVG" kind="relationship" relationship="rootViewController" id="4A4-Vc-GjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFp-4x-0kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-56"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="FUi-HT-Jhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H58-MJ-FZB" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqv-Tg-nkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W49-gk-n8S" kind="relationship" relationship="rootViewController" id="yPa-XO-Q3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dF-Jw-uf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-grey" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
